<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.e9f44426a02cf87f96efd07694c1fbf18d0e09fed667be0b8f052a1923f672de.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">KTS-o7 - Problem Open the Lock</title>
<meta property="og:title" content=KTS-o7&#32;-&#32;Problem&#32;Open&#32;the&#32;Lock />
<meta name="twitter:title" content=KTS-o7&#32;-&#32;Problem&#32;Open&#32;the&#32;Lock />
<meta itemprop="name" content=KTS-o7&#32;-&#32;Problem&#32;Open&#32;the&#32;Lock />
<meta name="application-name" content=KTS-o7&#32;-&#32;Problem&#32;Open&#32;the&#32;Lock />
<meta property="og:site_name" content="KTS Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://KTS-o7.github.io/posts/problem-open-the-lock/" />
<link rel="canonical" href="https://KTS-o7.github.io/posts/problem-open-the-lock/" itemprop="url" />
<meta name="url" content="https://KTS-o7.github.io/posts/problem-open-the-lock/" />
<meta name="twitter:url" content="https://KTS-o7.github.io/posts/problem-open-the-lock/" />
<meta property="og:url" content="https://KTS-o7.github.io/posts/problem-open-the-lock/" />


<meta property="og:updated_time" content="2024-04-22T16:27:12&#43;05:30" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://KTS-o7.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="KTS Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://KTS-o7.github.io/">
                <img src="/assets/LogoKTS.svg" alt="brand image">
            </a>
        
        
            <a href="https://KTS-o7.github.io/">
                <h1>KTS-o7</h1>
            </a>
        
    </h1>
    <p class="lead">
    Linux,Python and Life
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://KTS-o7.github.io/posts/problem-open-the-lock/">Problem Open the Lock</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://KTS-o7.github.io/posts/problem-find-if-path-exists-in-graph/">Problem Find if Path Exists in Graph</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://KTS-o7.github.io/posts/problem-find-all-groups-of-farmland/">Problem Find All Groups of Farmland</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://KTS-o7.github.io/posts/problem-number-of-islands/">Problem Number of Islands</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/KTS-o7/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/krishnatejaswi-shenthar">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>













    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://shentharkrishnatejaswi@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


    <a target="_blank" class="social" title="Resume" href="https://drive.google.com/file/d/1oxmvlLVVMBtA-GA50sitNZKWfGuE4wir/view">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm0 16c-3.31 0-6-2.69-6-6s2.69-6 6-6s6 2.69 6 6s-2.69 6-6 6zm-1-9h2v2h-2v-2zm0 4h2v6h-2v-6z"/>
        </svg>
    </a>

        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 KTS Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://KTS-o7.github.io/posts/problem-open-the-lock/">Problem Open the Lock</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-04-22T16:27:12&#43;0530" class="post-date">
        April 22, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>4 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-leetcode">
        <a href="https://KTS-o7.github.io/tags/leetcode">leetcode</a>
      </li>
      
      <li class="tag-cpp">
        <a href="https://KTS-o7.github.io/tags/cpp">cpp</a>
      </li>
      
      <li class="tag-bfs">
        <a href="https://KTS-o7.github.io/tags/bfs">bfs</a>
      </li>
      
      <li class="tag-graph">
        <a href="https://KTS-o7.github.io/tags/graph">graph</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://KTS-o7.github.io/series/leetcode">Leetcode</a>
  </p>
  

  
</div>

  <h1 id="problem-statement">Problem Statement</h1>
<p><strong>Link</strong> - <a href="https://leetcode.com/problems/open-the-lock/description/" target="_blank">Problem 752</a></p>
<h2 id="question">Question</h2>
<p>You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: <code>'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'.</code> The wheels can rotate freely and wrap around: for example we can turn <code>'9'</code> to be <code>'0'</code>, or <code>'0'</code> to be <code>'9'</code>. Each move consists of turning one wheel one slot.</p>
<p>The lock initially starts at <code>'0000'</code>, a string representing the state of the 4 wheels.</p>
<p>You are given a list of <code>deadends</code> dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.</p>
<p>Given a <code>target</code> representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.</p>
<h3 id="note">Note</h3>
<ul>
<li>What they want us to find is the shortest path from the start node to the target node.</li>
<li>The start node is <code>'0000'</code> and the target node is the <code>target</code> string.</li>
<li>There will be an edge between two nodes if they differ by one digit.</li>
<li>There are no outgoing edges from the deadend nodes.</li>
<li>We can reach the target by changing the digits of the start node one by one, We can change them in either direction.</li>
<li>The logic what we will be using is of <code>BFS</code>. BFS will always give us the shortest path.</li>
<li><strong>Note that the starting node also maybe a deadend.</strong></li>
</ul>
<h2 id="example-1">Example 1</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Input: deadends = [&#34;0201&#34;,&#34;0101&#34;,&#34;0102&#34;,&#34;1212&#34;,&#34;2002&#34;],
</span></span><span style="display:flex;"><span>target = &#34;0202&#34;
</span></span><span style="display:flex;"><span>Output: 6
</span></span><span style="display:flex;"><span>Explanation:
</span></span><span style="display:flex;"><span>A sequence of valid moves would be &#34;0000&#34; -&gt; &#34;1000&#34; -&gt; &#34;1100&#34; -&gt; &#34;1200&#34; -&gt; &#34;1201&#34; -&gt; &#34;1202&#34; -&gt; &#34;0202&#34;.
</span></span><span style="display:flex;"><span>Note that a sequence like &#34;0000&#34; -&gt; &#34;0001&#34; -&gt; &#34;0002&#34; -&gt; &#34;0102&#34; -&gt; &#34;0202&#34; would be invalid,
</span></span><span style="display:flex;"><span>because the wheels of the lock become stuck after the display becomes the dead end &#34;0102&#34;.
</span></span></code></pre></div><h2 id="example-2">Example 2</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Input: deadends = [&#34;8888&#34;], target = &#34;0009&#34;
</span></span><span style="display:flex;"><span>Output: 1
</span></span><span style="display:flex;"><span>Explanation: We can turn the last wheel in reverse to move from &#34;0000&#34; -&gt; &#34;0009&#34;.
</span></span></code></pre></div><h2 id="example-3">Example 3</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Input: deadends = [&#34;8887&#34;,&#34;8889&#34;,&#34;8878&#34;,&#34;8898&#34;,&#34;8788&#34;,&#34;8988&#34;,&#34;7888&#34;,&#34;9888&#34;],
</span></span><span style="display:flex;"><span>target = &#34;8888&#34;
</span></span><span style="display:flex;"><span>Output: -1
</span></span><span style="display:flex;"><span>Explanation: We cannot reach the target without getting stuck.
</span></span></code></pre></div><h2 id="constraints">Constraints</h2>
<ul>
<li><code>1</code> &lt;= deadends.length &lt;= <code>500</code></li>
<li><code>deadends[i].length == 4</code></li>
<li><code>target.length</code> == <code>4</code></li>
<li><code>target</code> will <strong>not</strong> be in the list <code>deadends</code>.</li>
<li><code>target</code> and <code>deadends[i]</code> <strong>consist of digits only</strong>.</li>
</ul>
<h2 id="solution">Solution</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> openLock(vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;&amp;</span> deadends, string target) {
</span></span><span style="display:flex;"><span>        std<span style="color:#f92672">::</span>ios<span style="color:#f92672">::</span>sync_with_stdio(false);
</span></span><span style="display:flex;"><span>        cin.tie(<span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>        cout.tie(<span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        unordered_set<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> dead(deadends.begin(),deadends.end());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(dead.find(<span style="color:#e6db74">&#34;0000&#34;</span>) <span style="color:#f92672">!=</span> dead.end())
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(target <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;0000&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> steps <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        queue<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> q;
</span></span><span style="display:flex;"><span>        q.push(<span style="color:#e6db74">&#34;0000&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> actual;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span>q.empty())
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            steps<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> q.size();size<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>;size<span style="color:#f92672">--</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                string passwd <span style="color:#f92672">=</span> q.front();
</span></span><span style="display:flex;"><span>                q.pop();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>;i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    actual <span style="color:#f92672">=</span> passwd[i];
</span></span><span style="display:flex;"><span>                    passwd[i] <span style="color:#f92672">=</span> (passwd[i]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;9&#39;</span>)<span style="color:#f92672">?</span><span style="color:#e6db74">&#39;0&#39;</span><span style="color:#f92672">:</span>passwd[i]<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span>(passwd <span style="color:#f92672">==</span> target)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">return</span> steps;
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span>(dead.find(passwd) <span style="color:#f92672">==</span> dead.end())
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        q.push(passwd);
</span></span><span style="display:flex;"><span>                        dead.insert(passwd);
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    passwd[i] <span style="color:#f92672">=</span> actual;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    passwd[i] <span style="color:#f92672">=</span> (passwd[i]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;0&#39;</span>)<span style="color:#f92672">?</span><span style="color:#e6db74">&#39;9&#39;</span><span style="color:#f92672">:</span>passwd[i]<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span>(passwd <span style="color:#f92672">==</span> target)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">return</span> steps;
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span>(dead.find(passwd) <span style="color:#f92672">==</span> dead.end())
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        q.push(passwd);
</span></span><span style="display:flex;"><span>                        dead.insert(passwd);
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    passwd[i] <span style="color:#f92672">=</span> actual;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="complexity-analysis">Complexity Analysis</h2>
<ul>
<li><code>Time complexity</code> - O(10000) = O(1) - As we are iterating over all the possible combinations of the lock.</li>
<li><code>Space complexity</code> - O(10000) = O(1) - As we are storing all the possible combinations of the lock in the queue.</li>
</ul>
<h2 id="explanation">Explanation</h2>
<ol>
<li>First we create a <code>unordered_set</code> of <code>deadends</code> which will help us to check if the current combination is a deadend or not.</li>
<li>We add all the deadends to the set.</li>
<li>This makes sure that immidiate children of the deadends are not added to the queue.</li>
<li>We check if the <code>target</code> is already a deadend or not.</li>
<li>We check if the <code>target</code> is the start node itself.</li>
<li>We create a queue and push the start node to it.</li>
<li>We will keep track on number steps needed to reach the <code>target</code>.</li>
<li>We will iterate over the <strong><em>current queue size</em></strong>. This is because we need to check only the current level nodes.</li>
<li>We will iterate over the <code>current node</code> and change the digits one by one.</li>
<li>If the child node is the <code>target</code> we return the number of steps.</li>
<li>If child node is not <code>target</code> and is not a deadend or not visited till now, we will add it to the queue and mark it as visited.</li>
<li>We will do the same for the other direction of the digit.</li>
<li>If we are not able to reach the <code>target</code> we return -1.</li>
</ol>
<hr>
<blockquote>
<p><strong>Note</strong> - This is a very good problem to understand the concept of BFS. We can also solve this problem using DFS but BFS is more efficient in this case.</p>
</blockquote>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://KTS-o7.github.io/series/leetcode">Leetcode</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                April 22, 2024 -
                
                    Problem Open the Lock
                
            </li>
            
            <li>
                April 21, 2024 -
                
                    <a href="/posts/problem-find-if-path-exists-in-graph/">Problem Find if Path Exists in Graph</a>
                
            </li>
            
            <li>
                April 20, 2024 -
                
                    <a href="/posts/problem-find-all-groups-of-farmland/">Problem Find All Groups of Farmland</a>
                
            </li>
            
            <li>
                April 19, 2024 -
                
                    <a href="/posts/problem-number-of-islands/">Problem Number of Islands</a>
                
            </li>
            
            <li>
                April 18, 2024 -
                
                    <a href="/posts/problem-island-perimeter/">Problem Island Perimeter</a>
                
            </li>
            
            <li>
                April 17, 2024 -
                
                    <a href="/posts/problem-smallest-string-starting-from-leaf/">Problem Smallest String Starting From Leaf</a>
                
            </li>
            
            <li>
                April 16, 2024 -
                
                    <a href="/posts/problem-add-one-row-to-tree/">Problem Add One Row to Tree</a>
                
            </li>
            
            <li>
                April 15, 2024 -
                
                    <a href="/posts/problem-sum-root-to-leaf-numbers/">Problem Sum Root to Leaf Numbers</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
    <div class="comments">
  
  <div id="giscus"></div>
  <script>
    
    function setGiscusTheme() {
      const prefersDarkScheme = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;
      const theme = prefersDarkScheme
        ? "dark_high_contrast"
        : "light_high_contrast";

      
      const giscusScript = document.createElement("script");
      giscusScript.src = "https://giscus.app/client.js";
      giscusScript.setAttribute("data-repo", "KTS-o7\/KTS-o7.github.io");
      giscusScript.setAttribute(
        "data-repo-id",
        "R_kgDOLt_ntg"
      );
      giscusScript.setAttribute(
        "data-category-id",
        "DIC_kwDOLt_nts4Ceruy"
      );
      giscusScript.setAttribute(
        "data-mapping",
        "pathname"
      );
      giscusScript.setAttribute(
        "data-strict",
        "0"
      );
      giscusScript.setAttribute(
        "data-reactions-enabled",
        "1"
      );
      giscusScript.setAttribute(
        "data-emit-metadata",
        "0"
      );
      giscusScript.setAttribute(
        "data-input-position",
        "bottom"
      );
      giscusScript.setAttribute("data-theme", theme); 
      giscusScript.setAttribute("data-lang", "en");
      giscusScript.crossOrigin = "anonymous";
      giscusScript.async = true;

      
      document.getElementById("giscus").appendChild(giscusScript);
    }

    
    setGiscusTheme();
  </script>
  
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#question">Question</a>
      <ul>
        <li><a href="#note">Note</a></li>
      </ul>
    </li>
    <li><a href="#example-1">Example 1</a></li>
    <li><a href="#example-2">Example 2</a></li>
    <li><a href="#example-3">Example 3</a></li>
    <li><a href="#constraints">Constraints</a></li>
    <li><a href="#solution">Solution</a></li>
    <li><a href="#complexity-analysis">Complexity Analysis</a></li>
    <li><a href="#explanation">Explanation</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
